Welcome to PIoT-Assignment 2's documentation!
=============================================

.. versionadded:: 0.1 Reception Menu and Master Menu

.. versionadded:: 0.2 Local Database created and implemented

.. versionadded:: 0.2a Password Encryption implemented

.. versionadded:: 0.2b Input verification implemented and code documentation

.. versionadded:: 0.3 Master Menu Class added

.. versionadded:: 0.3a Code clean up and documentation

.. versionadded:: 0.4 Cloud Database connected and implemented

.. versionadded:: 0.4a Code clean up and documentation

.. versionadded:: 0.4b Flask API implemented

.. versionadded:: 0.5 Socket Connection and Socket Utils implemented and documentation

.. versionadded:: 0.5a Flask code documentation and code clean up

.. versionadded:: 0.6 Facial Recognition Implemented

.. versionadded:: 0.6a Code clean up and documenation

.. versionadded:: 0.7 Voice to text and QR code implemented

.. versionadded:: 0.7a Bug fixing and code clean up

.. versionadded:: 0.7b Code documentation

.. versionadded:: 0.8 Code cleanup and documentation

.. versionadded:: 0.9 Graphical Visualisation of data implemented into Flask

.. versionadded:: Final Release: Code documented and code clean up

=============================================

Reception Menu Class    
=============================================

.. automodule:: Classes.reception_menu
    :members:

Input Verification Class
=============================================

.. automodule:: Classes.input_verification
    :members:

Password Encryption Class
=============================================

.. automodule:: Classes.password_encryption
    :members:

Local Database Class
=============================================

.. automodule:: Classes.local_database
    :members:

Master Menu Class
=============================================

.. automodule:: Classes.master_menu
    :members:

Cloud Database Class
=============================================

.. automodule:: Classes.cloud_database
    :members:

Google Calendar Class
=============================================

.. automodule:: Classes.google_calendar
    :members:

Socket Connection Class
=============================================

.. automodule:: Classes.socket_connection
    :members:

Socket Utils Class
=============================================

.. automodule:: Classes.socket_utils
    :members:

Voice to Text Class
=============================================

.. automodule:: Classes.voice_text
    :members:

QR Code Class
=============================================

.. automodule:: Classes.qr_code
    :members:

Facial Recognition Class
=============================================

.. automodule:: Classes.facial_recognition
    :members:



.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
